<%init>
my @queues;

my $unwanted = {};
if ( $session{'CurrentUser'}->UserObj->can('Preferences') ) {
    $unwanted
        = $session{'CurrentUser'}->UserObj->Preferences( 'QuickSearch', {} );
}
my $queues = RT::Queues->new( $session{'CurrentUser'} );
$queues->UnLimit();

while ( my $queue = $queues->Next ) {
    next
        unless ( $queue->CurrentUserHasRight('ShowTicket')
        && !exists $unwanted->{ $queue->Name } );
    push @queues, $queue->Name;

}





</%init>
<form method="post" action="/Search/Results.html" name="goto_queue">
<select name="Query">
<option value="" onClick="false;"><&|/l&>Show queue</&></option>
% foreach (@queues) {
<option value="Queue = '<%$_%>' AND (Status = 'new' OR Status = 'open' OR Status = 'stalled')" onClick="goto_queue.submit()"><%$_%></option>
%}
</select>&nbsp;<input type="submit" class="button" value="<&|/l&>Go</&>">
</form>
